<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-BK-NTS">
                                <rect key="frame" x="116" y="180" width="182" height="35"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-su-LRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Z1T-gZ-T3u"/>
                                        </constraints>
                                        <state key="normal" image="google image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-4W-ptp">
                                        <rect key="frame" x="35" y="0.0" width="147" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="التسجيل من خلال جوجل">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInByGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDa-fC-MO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="WQI-4W-ptp" firstAttribute="leading" secondItem="n6y-su-LRJ" secondAttribute="trailing" id="7Kv-xD-a3O"/>
                                    <constraint firstAttribute="height" constant="35" id="CXI-CU-KZ2"/>
                                    <constraint firstItem="n6y-su-LRJ" firstAttribute="top" secondItem="5vV-BK-NTS" secondAttribute="top" id="NZX-JT-riH"/>
                                    <constraint firstItem="n6y-su-LRJ" firstAttribute="leading" secondItem="5vV-BK-NTS" secondAttribute="leading" id="cKW-Qq-t9a"/>
                                    <constraint firstAttribute="bottom" secondItem="WQI-4W-ptp" secondAttribute="bottom" id="gGh-Op-s4z"/>
                                    <constraint firstAttribute="bottom" secondItem="n6y-su-LRJ" secondAttribute="bottom" id="mi0-cG-VhO"/>
                                    <constraint firstAttribute="trailing" secondItem="WQI-4W-ptp" secondAttribute="trailing" id="qbm-gz-IYg"/>
                                    <constraint firstItem="WQI-4W-ptp" firstAttribute="leading" secondItem="n6y-su-LRJ" secondAttribute="trailing" id="rob-db-n7i"/>
                                    <constraint firstItem="WQI-4W-ptp" firstAttribute="top" secondItem="5vV-BK-NTS" secondAttribute="top" id="uTe-i3-nRg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vV-BK-NTS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QeK-ad-HK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vV-BK-NTS" secondAttribute="trailing" constant="116" id="RbX-Fa-mxT"/>
                            <constraint firstItem="5vV-BK-NTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="u3Y-2s-IL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="google image" width="25" height="25"/>
        <namedColor name="background">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
