<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="FirebaseExample" customModuleProvider="target">
            <connections>
                <outlet property="coverPicImageView" destination="brq-hz-etN" id="c9N-Mo-RY5"/>
                <outlet property="profileName" destination="4QG-ba-L0N" id="LgR-vT-IRR"/>
                <outlet property="profilePicImageView" destination="dx3-R2-B48" id="bKH-Si-1Ko"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sws-a8-WMl">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brq-hz-etN">
                            <rect key="frame" x="15" y="15" width="384" height="245.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-ba-L0N">
                            <rect key="frame" x="15" y="345.5" width="384" height="0.0"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-R2-B48">
                            <rect key="frame" x="132" y="185.5" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Wma-qx-NpO"/>
                                <constraint firstAttribute="width" constant="150" id="e7m-oi-llE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="brq-hz-etN" firstAttribute="height" secondItem="sws-a8-WMl" secondAttribute="height" multiplier="0.3" id="45K-5G-urK"/>
                        <constraint firstItem="brq-hz-etN" firstAttribute="leading" secondItem="sws-a8-WMl" secondAttribute="leading" constant="15" id="SAE-ga-ohx"/>
                        <constraint firstAttribute="trailing" secondItem="brq-hz-etN" secondAttribute="trailing" constant="15" id="TVl-R6-kft"/>
                        <constraint firstItem="4QG-ba-L0N" firstAttribute="top" secondItem="dx3-R2-B48" secondAttribute="bottom" constant="10" id="Z8M-b6-1ls"/>
                        <constraint firstItem="4QG-ba-L0N" firstAttribute="leading" secondItem="sws-a8-WMl" secondAttribute="leading" constant="15" id="Zhf-9X-gn5"/>
                        <constraint firstItem="dx3-R2-B48" firstAttribute="top" secondItem="brq-hz-etN" secondAttribute="bottom" constant="-75" id="j3n-xC-I55"/>
                        <constraint firstItem="dx3-R2-B48" firstAttribute="centerX" secondItem="sws-a8-WMl" secondAttribute="centerX" id="pF1-aK-B23"/>
                        <constraint firstAttribute="trailing" secondItem="4QG-ba-L0N" secondAttribute="trailing" constant="15" id="xlp-Rl-RoW"/>
                        <constraint firstItem="brq-hz-etN" firstAttribute="top" secondItem="sws-a8-WMl" secondAttribute="top" constant="15" id="xyN-hC-BdQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sws-a8-WMl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="8Dt-1K-amP"/>
                <constraint firstItem="sws-a8-WMl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zke-XG-EIy"/>
                <constraint firstItem="sws-a8-WMl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rZ8-Nu-tue"/>
                <constraint firstItem="sws-a8-WMl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rbh-2w-8eZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="80"/>
        </view>
    </objects>
</document>
